# ChattieApp

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chattieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattieapp/: ChattieApp.kt  FirebaseMessageService.kt  MainActivity.kt
app/src/main/java/com/example/chattieapp/data/di/: AppModule.kt
app/src/main/java/com/example/chattieapp/domain/model/: Channel.kt  Message.kt
app/src/main/java/com/example/chattieapp/presentation/chat_screen/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/example/chattieapp/presentation/home_page_screen/: HomePageScreen.kt  HomePageViewModel.kt
app/src/main/java/com/example/chattieapp/presentation/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/chattieapp/presentation/sign_in_screen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/chattieapp/presentation/sign_up_screen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/chattieapp/presentation/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/chattieapp/presentation/ui_component/: EmailFieldComponet.kt
app/src/main/java/com/example/chattieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: chattierapp.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chattieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
